#
# jdbc properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/finanso_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=userfinanso
spring.datasource.password=userfinanso
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
